# Qoffee

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/skills/qoffee-record-centered/: SKILL.md
app/: build.gradle.kts
app/schemas/com.qoffee.data.local.QoffeeDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/qoffee/: NavigationSmokeTest.kt  QoffeeTestRunner.kt
app/src/androidTest/java/com/qoffee/data/local/: DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoffee/: MainActivity.kt  QoffeeApplication.kt
app/src/main/java/com/qoffee/core/analytics/: AnalyticsEngine.kt
app/src/main/java/com/qoffee/core/common/: TimeProvider.kt
app/src/main/java/com/qoffee/core/model/: DomainModels.kt  LabModels.kt  WaterCurveAnalysis.kt  WaterCurveModels.kt
app/src/main/java/com/qoffee/core/records/: RecordValidator.kt
app/src/main/java/com/qoffee/data/local/: Daos.kt  Entities.kt  FrozenDaos.kt  FrozenEntities.kt  QoffeeDatabase.kt  QoffeeDatabaseMigrations.kt
app/src/main/java/com/qoffee/data/mapper/: Mappers.kt
app/src/main/java/com/qoffee/data/repository/: ArchiveRepositoryImpl.kt  BackupRepositoryImpl.kt  ExperimentRepositoryFacade.kt  FrozenDataBridge.kt  GuideRepositoryImpl.kt  PlatformRepositoryImpls.kt  PreferenceKeys.kt  RepositoryImpls.kt
app/src/main/java/com/qoffee/di/: AppModules.kt
app/src/main/java/com/qoffee/domain/repository/: Repositories.kt
app/src/main/java/com/qoffee/feature/analytics/: AnalyticsScreen.kt
app/src/main/java/com/qoffee/feature/brew/: BrewSessionScreen.kt
app/src/main/java/com/qoffee/feature/catalog/: CatalogScreen.kt
app/src/main/java/com/qoffee/feature/experiments/: ExperimentLabScreen.kt
app/src/main/java/com/qoffee/feature/guides/: GuideLibraryScreen.kt
app/src/main/java/com/qoffee/feature/learn/: LearnScreen.kt
app/src/main/java/com/qoffee/feature/profile/: BeanAssetEditorScreen.kt  CatalogEditorScreens.kt  ProfileScreen.kt  RecipeEditorScreen.kt
app/src/main/java/com/qoffee/feature/records/: RecordDetailScreen.kt  RecordEditorScreen.kt  RecordPresentation.kt  RecordsScreen.kt
app/src/main/java/com/qoffee/feature/settings/: SettingsScreen.kt
app/src/main/java/com/qoffee/ui/: AppViewModel.kt  QoffeeApp.kt  TestTags.kt
app/src/main/java/com/qoffee/ui/components/: Charts.kt  CommonComponents.kt  GrindNormalizationComponents.kt  InlineNumericControls.kt  TimePickerComponents.kt  V2Components.kt  WaterCurveComponents.kt
app/src/main/java/com/qoffee/ui/navigation/: QoffeeDestinations.kt
app/src/main/java/com/qoffee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qoffee/core/analytics/: AnalyticsEngineTest.kt
app/src/test/java/com/qoffee/core/model/: AnalysisFilterTest.kt  GrindNormalizationProfileTest.kt  RecordPrefillWorkflowTest.kt  ScoreMigrationTest.kt  WaterCurveModelsTest.kt
app/src/test/java/com/qoffee/core/records/: RecordValidatorTest.kt
app/src/test/java/com/qoffee/data/repository/: BackupRepositoryHelpersTest.kt  RecordRecipeProjectionTest.kt
app/src/test/java/com/qoffee/feature/records/: RecordPresentationTest.kt
app/src/test/java/com/qoffee/ui/components/: WaterCurveComponentsTest.kt
gradle/: libs.versions.toml
